{
  "name": "tongkho-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run generate:locations",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npx tsx --test src/**/*.test.ts",
    "test:ui": "vitest --ui",
    "test:run": "npx tsx --test src/**/*.test.ts",
    "generate:locations": "npx tsx scripts/generate-locations.ts",
    "validate:locations": "npx tsx scripts/validate-locations.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^10.0.0-beta.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^6.0.0-beta.7",
    "drizzle-orm": "^0.45.1",
    "isomorphic-dompurify": "^3.0.0",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^12.1.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitest/ui": "^4.0.18",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.18"
  }
}
